{
  "aws": {
    "aws_credentials_folder": "~/.aws/credentials"
  },
  "app": {
    "start_delay": 0.1,
    "log_split": 2000000,
    "log_file_path": "/logfiles",
    "zip_file_path": "/zipfiles",
    "s3_bucket_name": "blackboxlinkedcar"
  },
  "log_channel": {
    "can": 2,
    "obd": 1
  },
  "log": {
    "serial_port": "/dev/ttyUSB0",
    "baudrate": 115200,
    "log_interval": 120,
    "log_file_path": "/logfiles",
    "zip_file_path": "/zipfiles",
    "s3_bucket_name": "blackboxlinkedcar",
    "s3_prefix": "'logfiles/%Y/%m/%d/%H/'",
    "log_file_name": "'%Y_%m_%d-%H_%M_%S_logfile.asc'"
    
  }
}